MainWindow.xaml

<Window x:Class="DownloaderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloaderApp"
        mc:Ignorable="d"
        Title="Fortnite File Downloader" Height="450" Width="771">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10,61,10,46" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="FileListBox" Margin="0,0,318,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <CheckBox Content="{Binding Key}" Margin="5,2" IsChecked="{Binding Checked}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <TextBox x:Name="LogBox" Grid.Column="1" Margin="73,0,0,0" TextWrapping="Wrap" FontFamily="Lucida Console" IsReadOnly="True"/>
        </Grid>
        <Grid Height="26" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ManifestBtn" Content="Load Files" VerticalAlignment="Top" FontSize="14" Height="26" Click="GetManifestClick" Margin="0,0,2,0"/>
            <Button x:Name="DownloadBtn" Content="Download Files" Margin="21,0,-19,0" VerticalAlignment="Top" FontSize="14" Height="26" Grid.Column="1" IsEnabled="False" Click="StartDownloadBtn"/>
        </Grid>
        <ProgressBar x:Name="ProgBar" Grid.Column="1" Margin="10,0,10,10" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom" Maximum="1"/>
        <CheckBox x:Name="OnlyPaks" Content="Show items only found in Paks" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</Window>
